spring.application.name=JPMorganPaymentHub
#server.port=${random.int(8083,9099)}
server.port=8082

# URL
jpmorgan.ping.url=https://jpmorganchase.proxy.beeceptor.com/api/ping
jpmorgan.accounts.url=https://jpmorganchase.proxy.beeceptor.com/api/account-data

# RateLimiter for getAllAccounts
resilience4j.ratelimiter.instances.getAllAccounts.limitForPeriod=5
resilience4j.ratelimiter.instances.getAllAccounts.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.getAllAccounts.timeoutDuration=2s

# Bulkhead for getAllAccounts (SEMAPHORE)
resilience4j.bulkhead.instances.getAllAccounts.maxConcurrentCalls=15
resilience4j.bulkhead.instances.getAllAccounts.maxWaitDuration=1s

# Retry configuration for getAllAccounts
resilience4j.retry.instances.getAllAccounts.maxAttempts=3
resilience4j.retry.instances.getAllAccounts.waitDuration=1s

# Circuit breaker for getAllAccounts
resilience4j.circuitbreaker.instances.getAllAccounts.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getAllAccounts.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllAccounts.eventConsumerBufferSize=5
resilience4j.circuitbreaker.instances.getAllAccounts.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getAllAccounts.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllAccounts.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.getAllAccounts.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.getAllAccounts.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.getAllAccounts.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.getAllAccounts.registerHealthIndicator=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.org.springframework.cache=DEBUG

# CORS
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=POST,GET,PUT,DELETE

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpmorgan_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Redis cache
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=300000